(program
    (import * as Phaser "phaser")
    (class Scene1 (extends Phaser.Scene)
        (class-body
            (constructor () (super "Scene1"))
            (method preload ()
                (console.log "preload")
                (this.load.image "gem" "images/gem.png")
            )
            (method create () (console.log "create")
        )
    ))
    (const* (
        (config {
            type: Phaser.AUTO,
            width: 480,
            height: 640,
            scene: (new Scene1),
        })
        (game (new Phaser.Game config))
    ))
)