(program
    (import * as Phaser "phaser")
    (const* (
        (scene1 (new Phaser.Class (extends Phaser.Scene)
            (class-body
                (constructor (super "Scene1"))
                (method override preload () (console.log "preload"))
                (method override create () (console.log "create")
            )
        ))
        (config {
            type: Phaser.AUTO,
            width: 640,
            height: 480,
            scene: scene1,
        })
        (game (new Phaser.Game config))
    ))
)